@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap');


.container-cus{
    width: calc(100% - 5%);
    margin: auto;
    padding: 0 15px;
}
.blog-header{
    background: hsla(0,0%,9%,.92);
}

.blog-header .blog-header-logo{
    color: #ffffff !important;
    font-size: 20px;
    text-decoration: none;
}
.blog-header .blog-header-logo:hover{
    color:#ffbe5c !important;
}
.nav-scroller{
    background: #121212;
}
.nav-scroller .nav a{
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    text-decoration: none;
    color: #ffffff !important;
}
.nav-scroller .nav a:hover{
    color:#ffbe5c !important;
}
.dropdown-menu.show {
    background: #333333;
}
.hero-daniel{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-daniel .text-hero{
    margin-top: 60px;
    width: 90%;
    color: #ffffff;
}
.hero-daniel .image-daniel{
    width: 100%;
    height: 100%;
}
.hero-daniel h1{
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    font-family: 'Open Sans', sans-serif;
}
.hero-daniel p.lead{
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: .24px;
}
.hero-daniel .boton-hero{
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 30px 0;
}
.hero-daniel .boton-hero .up .card-hero{
    display: flex;
    flex-direction: row;
    border: 1px solid #1b1b1b;
    border-radius: 6px;
    padding: 14px;
    background-color: #141414;
}
.hero-daniel .boton-hero .up{
    margin-bottom: 10px;
}
.hero-daniel .boton-hero .up .card-hero img{
    width: 35%;
    height: 20%;
    margin-right: 10px;
    border-radius: 6px;
}
.hero-daniel .boton-hero .up .card-hero .title span{
    color: #EC8E02;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
}
.hero-daniel .boton-hero .up .card-hero .title p{
    font-size: 13px;
    font-weight: 600;
}
.hero-daniel .boton-hero .ob a{
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    font-size: 13px;
    border: 1px solid #1b1b1b;
    border-radius: 6px;
    padding: 6px 14px;
    background-color: #141414;
    margin-right: 10px;
}

.spon img{
    width: 20%;
    margin: 0;
    padding: 0;
}

.sliderse{
   
   width: 100%;
    display: flex;
}
.slick-slider {
    overflow: hidden;
    cursor: pointer;
  }

.course_card {
    margin: 25px 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    width: 100px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    transition: 0.25s ease-in-out;
  }
  .course_card_img {
    max-height: 100%;
    max-width: 100%;
  }
  .course_card_img img {
    height: 250px;
    width: 100%;
    transition: 0.25s all;
  }
  .course_card_img img:hover {
    transform: translateY(-3%);
  }
  .course_card_content {
    padding: 16px;
  }
  .course_card_content h3 {
    font-family: nunito sans;
    font-family: 18px;
  }
  .course_card_content p {
    font-family: nunito sans;
    text-align: justify;
  }
  .course_card_footer {
    padding: 10px 0px;
    margin: 16px;
  }
  .course_card_footer a {
    text-decoration: none;
    font-family: nunito sans;
    margin: 0 10px 0 0;
    text-transform: uppercase;
    color: #f96332;
    padding: 10px;
    font-size: 14px;
  }
  .course_card:hover {
    transform: scale(1.025);
    border-radius: 0.375rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
  }
  .course_card:hover .course_card_img img {
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
  }


.sam{
    position: relative;
    display: flex;
    flex-direction: row;
}
  .card-sam{
    background: #ffffff;
    border-radius: 6px;
    width: 100%;
    margin: 10px;
    padding: 20px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
  }
  .card-sam:hover{
    color: #EC8E02;
  }
  .sam .card-sam img{
    background: #121212;
    padding: 10px 12px;
    border-radius: 50%;
    width: 50px;
    margin-bottom: 10px;
  }
  .sam .card-sam img:hover{
    background: #EC8E02;
  }
  .card-sam p{
    font-size: 15px;
  }

  .cus-foot h5, .cus-foot ul.nav li {
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
  }
  .cus-foot .abo p{
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    margin: 0;
    padding: 0;
  }
  .cus-foot .abo a{
    color: #ffffff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    text-decoration: none;
  }
  .cus-foot .abo a:hover{
    color: #EC8E02;
    font-size: 16px;
  }
  .cus-foot .abo h1{
    margin-top: 24px;
    color: #ffffff;
  }

@media screen and (max-width:576px) {
    .container-cus{
        width: 100%;
        margin: auto;
        padding: 0 15px;
    }
    .blog-header .blog-header-logo {
        font-size: 14px;
    }
    .hero-daniel .text-hero {
        margin-top: 20px;
        text-align: center;
        width: 75%;
    }
    .hero-daniel h1 {
        font-size: 22px;
        line-height: 30px;
    }
    .hero-daniel p.lead {
        font-size: 13px;
        line-height: 22px;
    }
    .hero-daniel .boton-hero {
        width: 100%;
        margin: 25px 0;
    }
    .hero-daniel .boton-hero .up .card-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid #1b1b1b;
        border-radius: 6px;
        padding: 13px;
        background-color: #141414;
    }
    .hero-daniel .boton-hero .ob a {
        width: 100%;
        margin-right: 0;
    }
    .hero-daniel{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .sam {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .card-sam {
        margin: 0;
        margin-bottom: 10px;
    }
    .cus-foot{
        text-align: center;
    }
}